# DipakTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dipakandroidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipakandroidtask/: TaskApplication.kt
app/src/main/java/com/dipakandroidtask/dagger/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/dipakandroidtask/dagger/module/: ActivityModuleBuilder.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dipakandroidtask/data/: Failure.kt
app/src/main/java/com/dipakandroidtask/data/functional/: Either.kt
app/src/main/java/com/dipakandroidtask/data/interactor/: UseCase.kt
app/src/main/java/com/dipakandroidtask/data/model/: Album.kt  Image.kt
app/src/main/java/com/dipakandroidtask/data/remote/: ApiService.kt  GetAlbums.kt  GetImages.kt  RequestInterface.kt
app/src/main/java/com/dipakandroidtask/data/repository/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/dipakandroidtask/extention/: Activity.kt  Context.kt  Lifecycle.kt  View.kt
app/src/main/java/com/dipakandroidtask/ui/activity/: AlbumsActivity.kt  ImagesActivity.kt
app/src/main/java/com/dipakandroidtask/ui/adapter/: AlbumsAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/dipakandroidtask/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/dipakandroidtask/utils/: Constants.kt  NetworkHandler.kt
app/src/main/java/com/dipakandroidtask/viewmodel/: AlbumsViewModel.kt  ImagesViewModel.kt
app/src/main/res/drawable/: bg_rectangle_album.xml
app/src/main/res/layout/: activity_albums.xml  activity_images.xml  item_album.xml  item_image.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dipakandroidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
