// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion='1.2.0'
    materialVersion='1.3.0-rc01'
    coreKtxVersion='1.3.2'
    constraintLayoutVersion='2.0.4'
    testJunitVersion = '4.13.1'
    androidJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
    daggerVersion = '2.28.3'
    retrofitVersion = '2.9.0'
    okhttpInterceptorVersion ='4.9.0'
    coroutinesCoreVersion ='1.4.2'
    lifecyclVersion = '2.2.0'
    lifecycleExtensions = '2.1.0'
    rxJava = '2.2.6'
    rxJavaAndroid = '2.1.1'
    sdpLibVersion = '1.0.5'
    glide = '4.11.0'
    picassoVersion = '2.71828'
}